<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Article Structure</title>
  </head>
  <body>
    <div class="container">

      <header>

      </header>

      <div class="hero">

      </div>

      <section class="clearfix">

        <div class="lesser-title">

        </div>

        <article class="art-left">

        </article>

        <article class="art-mid">

        </article>

        <article class="art-right">

        </article>

      </section>

      <footer>

      </footer>

    </div>
  </body>
</html>
